# programming-Project

client-master/: .gitignore  .gitlab-ci.yml  package.json  readme.md  sonar-project.properties
client-master/coverage/: clover.xml
client-master/coverage/lcov-report/: index.html  script.js.html
client-master/src/: index.html
client-master/src/assets/css/: screen.css
client-master/src/assets/js/: api-communication.js  button-actions.js  button-navigation.js  config.js  game-attacks.js  game-board.js  game-moves.js  game-pieces.js  game-turns.js  game-versions.js  game.js  script.js  statistics.js
client-master/tests/: script.test.js
server-master/: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  stratego-api.yaml
server-master/src/main/java/be/howest/ti/stratego2021/logic/: Attack.java  Board.java  Game.java  GameManager.java  Move.java  Pawn.java  Player.java  Position.java  Rank.java  StrategoController.java  Version.java  VersionName.java  Winner.java
server-master/src/main/java/be/howest/ti/stratego2021/logic/exceptions/: StrategoGameRuleException.java  StrategoResourceNotFoundException.java
server-master/src/main/java/be/howest/ti/stratego2021/web/: StrategoWebController.java  WebServer.java
server-master/src/main/java/be/howest/ti/stratego2021/web/bridge/: AddNewStartConfigurationSetBody.java  MakeMoveBody.java  StrategoBridge.java  StrategoRequestParameters.java  StrategoResponses.java
server-master/src/main/java/be/howest/ti/stratego2021/web/exceptions/: ForbiddenAccessException.java  InvalidTokenException.java
server-master/src/main/java/be/howest/ti/stratego2021/web/tokens/: EncodedTextTokens.java  TokenManager.java
server-master/src/main/java/io/vertx/ext/web/handler/: BearerAuthHandler.java
server-master/src/main/java/io/vertx/ext/web/handler/impl/: BearerAuthHandlerImpl.java
server-master/src/main/resources/: vertx-default-jul-logging.properties
server-master/src/main/resources/conf/: config.json  server-config.json
server-master/src/test/java/be/howest/ti/stratego2021/logic/: AttackTest.java  BoardTest.java  EncodedTextTokensTest.java  GameManagerTest.java  GameTest.java  MoveTest.java  PawnTest.java  PlayerTest.java  PositionTest.java  RankTest.java  StrategoControllerTest.java  VersionNameTest.java  VersionTest.java  WinnerTest.java
