mainVerticleName=be.howest.ti.stratego2021.web.WebServer

systemProp.sonar.projectName=2021.project-i:stratego-server-23
systemProp.sonar.projectKey=2021.project-i:stratego-server-23
systemProp.sonar.host.url=https://sonar.ti.howest.be/
systemProp.sonar.login=a71c618ef467e72256e59bbbb48a8eb441cf3629
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
